<?xml version="1.0"?>
<project name="JDesktopBlogger" default="main" basedir=".">

	<buildnumber file="src/ua/jdesktopblogger/build_number.properties" />
	<loadproperties srcFile="src/ua/jdesktopblogger/build_number.properties" />
	<tstamp />

	<property name="VERSION" value="${major.version.number}.${minor.version.number}.${build.number}" />
	<property name="SPEC_VERSION" value="${major.version.number}.${minor.version.number}" />
	<property name="build" value="bin" />
	<property name="dist" value="dist" />
	<property name="appName" value="jdesktopblogger" />
	<property name="jarFile" value="${dist}/${appName}.jar" />
	<property name="manifest" value="${dist}/MANIFEST.MF" />

	<property environment="env" />

	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<path id="project.classpath">
		<pathelement location="bin" />
		<fileset dir="lib/" includes="*.jar" />
	</path>


	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir="${build}" debuglevel="${debuglevel}" target="${target}" source="${source}">
			<src path="src" />
			<exclude name="**/build/**" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="${build}">
			<fileset dir="src">
				<include name="**/images/*" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="help">
		<echo message="Please run: $ ant -v -projecthelp" />
	</target>

	<target name="create-manifest" depends="init" description="Creating manifest file">
		<echo message="Creating main manifest file in ${manifest}" />
		<manifest file="${manifest}">
			<attribute name="Built-By" value="Yuriy E. Tkach" />
			<attribute name="Built-On" value="${TODAY}" />
			<attribute name="Main-Class" value="ua.jdesktopblogger.JDesktopBloggerApp" />

			<section name="JDesktopBlogger">
				<attribute name="Specification-Title" value="JDesktopBlogger" />
				<attribute name="Specification-Version" value="${SPEC_VERSION}" />
				<attribute name="Specification-Vendor" value="Yuriy E. Tkach, Oleksandr M. Skosyr" />
				<attribute name="Implementation-Title" value="jdesktopblogger-${VERSION}" />
				<attribute name="Implementation-Version" value="${VERSION}" />
				<attribute name="Implementation-Vendor" value="Yuriy E. Tkach, Oleksandr M. Skosyr" />
			</section>

		</manifest>
	</target>

	<target name="jar" depends="clean, build, create-manifest" description="Creating single main jar with only program files">
		<jar destfile="${jarFile}" basedir="${build}" index="true" manifest="${manifest}" />
		<delete file="${manifest}" />
	</target>

	<target name="main" depends="jar">
		
		<copy file="COPYRIGHT" tofile="${dist}/license" overwrite="true" />
		
		<copy file="src/ua/jdesktopblogger/ui/images/jdesktopblogger.png" todir="${dist}" overwrite="true" />
		
		<copy file="scripts/run_script" tofile="${dist}/${appName}.sh" overwrite="true" />
		
		<mkdir dir="${dist}/libs"/>
		
		<copy todir="${dist}/libs">
			<fileset dir="lib">
				<include name="**/*" />
			</fileset>
		</copy>		
		
		<echo message="Distribution files located in ${dist}" />
	</target>
</project>
